<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">

    <title>XTutorials</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <button id="menu-toggle" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">XTutorials</a>
        <ul class="nav" id="navbar">
            <li class="nav-item active">
                <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Crear cuenta</a>
            </li>
        </ul>
    </nav>
    <!--Ends Navbar-->


    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right border-top" id="sidebar-wrapper">
            <div id="youtubers" class="list-group list-group-flush">
                <a href="index.html?youtuber=Christhoper" class="list-group-item list-group-item-action bg-light">Christhoper Guerrero</a>
                <a href="index.html?youtuber=Damaris" class="list-group-item list-group-item-action bg-light">Damaris Moon</a>
                <a href="index.html?youtuber=Hernan" class="list-group-item list-group-item-action bg-light">Hernan Contreras</a>
                <a href="index.html?youtuber=Daniel" class="list-group-item list-group-item-action bg-light">Daniel Candia</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
            <!--Video section-->
            <div class="container">
                <div class="row mt-5" id="videos-section"></div>
            </div>
            <!--Ends Video section-->

        </div>
    </div>

    <!--Action form-->
    <div class="row bg-dark py-3 mt-2">
        <div class="col-md-12 text-white text-center py-5">
            <h5>Suscríbete a nuestro newsletter</h5>
            <form class="text-center">
                <div class="form-group col-sm-4 offset-sm-4 text-center">
                    <input type="email" class="form-control text-center"
                        placeholder="tumail@ejemplo.com">
                </div>
                <button type="submit" class="btn btn-primary px-3 mb-2">Confirm identity</button>
            </form>
        </div>
    </div>
    <!--End Action form-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/main.js" type="module"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
</body>

</html>